<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBSDKAccessToken Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook SDK 4.7 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBSDKAccessToken Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appID">&nbsp;&nbsp;&nbsp;&nbsp;appID</option>
	
	<option value="//api/name/declinedPermissions">&nbsp;&nbsp;&nbsp;&nbsp;declinedPermissions</option>
	
	<option value="//api/name/expirationDate">&nbsp;&nbsp;&nbsp;&nbsp;expirationDate</option>
	
	<option value="//api/name/permissions">&nbsp;&nbsp;&nbsp;&nbsp;permissions</option>
	
	<option value="//api/name/refreshDate">&nbsp;&nbsp;&nbsp;&nbsp;refreshDate</option>
	
	<option value="//api/name/tokenString">&nbsp;&nbsp;&nbsp;&nbsp;tokenString</option>
	
	<option value="//api/name/userID">&nbsp;&nbsp;&nbsp;&nbsp;userID</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/currentAccessToken">&nbsp;&nbsp;&nbsp;&nbsp;+ currentAccessToken</option>
	
	<option value="//api/name/new">&nbsp;&nbsp;&nbsp;&nbsp;+ new</option>
	
	<option value="//api/name/refreshCurrentAccessToken:">&nbsp;&nbsp;&nbsp;&nbsp;+ refreshCurrentAccessToken:</option>
	
	<option value="//api/name/setCurrentAccessToken:">&nbsp;&nbsp;&nbsp;&nbsp;+ setCurrentAccessToken:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/hasGranted:">&nbsp;&nbsp;&nbsp;&nbsp;- hasGranted:</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:</option>
	
	<option value="//api/name/isEqualToAccessToken:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToAccessToken:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appID">appID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/declinedPermissions">declinedPermissions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expirationDate">expirationDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/permissions">permissions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshDate">refreshDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tokenString">tokenString</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userID">userID</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentAccessToken">currentAccessToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/new">new</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshCurrentAccessToken:">refreshCurrentAccessToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCurrentAccessToken:">setCurrentAccessToken:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasGranted:">hasGranted:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:">initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToAccessToken:">isEqualToAccessToken:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBSDKAccessToken Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBSDKAccessToken Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/FBSDKCopying.html">FBSDKCopying</a><br />NSSecureCoding</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBSDKAccessToken.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@class FBSDKAccessToken</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/appID">&nbsp;&nbsp;appID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/declinedPermissions">&nbsp;&nbsp;declinedPermissions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expirationDate">&nbsp;&nbsp;expirationDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/permissions">&nbsp;&nbsp;permissions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshDate">&nbsp;&nbsp;refreshDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tokenString">&nbsp;&nbsp;tokenString</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userID">&nbsp;&nbsp;userID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/new">+&nbsp;new</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:">&ndash;&nbsp;initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasGranted:">&ndash;&nbsp;hasGranted:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToAccessToken:">&ndash;&nbsp;isEqualToAccessToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/currentAccessToken">+&nbsp;currentAccessToken</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCurrentAccessToken:">+&nbsp;setCurrentAccessToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshCurrentAccessToken:">+&nbsp;refreshCurrentAccessToken:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appID" title="appID"></a>
	<h3 class="subsubtitle method-title">appID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the app ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, copy, nonatomic) NSString *appID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/declinedPermissions" title="declinedPermissions"></a>
	<h3 class="subsubtitle method-title">declinedPermissions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the known declined permissions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, copy, nonatomic) NSSet *declinedPermissions</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expirationDate" title="expirationDate"></a>
	<h3 class="subsubtitle method-title">expirationDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the expiration date.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, copy, nonatomic) NSDate *expirationDate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/permissions" title="permissions"></a>
	<h3 class="subsubtitle method-title">permissions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the known granted permissions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, copy, nonatomic) NSSet *permissions</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshDate" title="refreshDate"></a>
	<h3 class="subsubtitle method-title">refreshDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the date the token was last refreshed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, copy, nonatomic) NSDate *refreshDate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tokenString" title="tokenString"></a>
	<h3 class="subsubtitle method-title">tokenString</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the opaque token string.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, copy, nonatomic) NSString *tokenString</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userID" title="userID"></a>
	<h3 class="subsubtitle method-title">userID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the user ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, copy, nonatomic) NSString *userID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/currentAccessToken" title="currentAccessToken"></a>
	<h3 class="subsubtitle method-title">currentAccessToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the &ldquo;global&rdquo; access token that represents the currently logged in user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (FBSDKAccessToken *)currentAccessToken</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <code>currentAccessToken</code> is a convenient representation of the token of the
current user and is used by other SDK components (like <code>FBSDKLoginManager</code>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/new" title="new"></a>
	<h3 class="subsubtitle method-title">new</h3>
	
	

	<div class="method-subsection method-declaration"><code>+ (instancetype)new</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshCurrentAccessToken:" title="refreshCurrentAccessToken:"></a>
	<h3 class="subsubtitle method-title">refreshCurrentAccessToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Refresh the current access token&rsquo;s permission state and extend the token&rsquo;s expiration date,
  if possible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)refreshCurrentAccessToken:(FBSDKGraphRequestHandler)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>an optional callback handler that can surface any errors related to permission refreshing.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>On a successful refresh, the currentAccessToken will be updated so you typically only need to
  observe the <code>FBSDKAccessTokenDidChangeNotification</code> notification.</p>

<p>If a token is already expired, it cannot be refreshed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCurrentAccessToken:" title="setCurrentAccessToken:"></a>
	<h3 class="subsubtitle method-title">setCurrentAccessToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the &ldquo;global&rdquo; access token that represents the currently logged in user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setCurrentAccessToken:(FBSDKAccessToken *)<em>token</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>token</em></dt>
			<dd><p>The access token to set.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This will broadcast a notification and save the token to the app keychain.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/hasGranted:" title="hasGranted:"></a>
	<h3 class="subsubtitle method-title">hasGranted:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience getter to determine if a permission has been granted</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)hasGranted:(NSString *)<em>permission</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>permission</em></dt>
			<dd><p>The permission to check.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:" title="initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:"></a>
	<h3 class="subsubtitle method-title">initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a new instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithTokenString:(NSString *)<em>tokenString</em> permissions:(NSArray *)<em>permissions</em> declinedPermissions:(NSArray *)<em>declinedPermissions</em> appID:(NSString *)<em>appID</em> userID:(NSString *)<em>userID</em> expirationDate:(NSDate *)<em>expirationDate</em> refreshDate:(NSDate *)<em>refreshDate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tokenString</em></dt>
			<dd><p>the opaque token string.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>permissions</em></dt>
			<dd><p>the granted permissions. Note this is converted to NSSet and is only
an NSArray for the convenience of literal syntax.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>declinedPermissions</em></dt>
			<dd><p>the declined permissions. Note this is converted to NSSet and is only
an NSArray for the convenience of literal syntax.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>appID</em></dt>
			<dd><p>the app ID.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>userID</em></dt>
			<dd><p>the user ID.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>expirationDate</em></dt>
			<dd><p>the optional expiration date (defaults to distantFuture).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>refreshDate</em></dt>
			<dd><p>the optional date the token was last refreshed (defaults to today).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This initializer should only be used for advanced apps that
manage tokens explicitly. Typical login flows only need to use <code>FBSDKLoginManager</code>
along with <code>+currentAccessToken</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToAccessToken:" title="isEqualToAccessToken:"></a>
	<h3 class="subsubtitle method-title">isEqualToAccessToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Compares the receiver to another FBSDKAccessToken</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToAccessToken:(FBSDKAccessToken *)<em>token</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>token</em></dt>
			<dd><p>The other token</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the receiver&rsquo;s values are equal to the other token&rsquo;s values; otherwise NO</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKAccessToken.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Facebook. All rights reserved. (Last updated: 2015-10-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>