<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBSDKLoginManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook SDK 4.7 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBSDKLoginManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/defaultAudience">&nbsp;&nbsp;&nbsp;&nbsp;defaultAudience</option>
	
	<option value="//api/name/loginBehavior">&nbsp;&nbsp;&nbsp;&nbsp;loginBehavior</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/renewSystemCredentials:">&nbsp;&nbsp;&nbsp;&nbsp;+ renewSystemCredentials:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/logInWithPublishPermissions:fromViewController:handler:">&nbsp;&nbsp;&nbsp;&nbsp;- logInWithPublishPermissions:fromViewController:handler:</option>
	
	<option value="//api/name/logInWithPublishPermissions:handler:">&nbsp;&nbsp;&nbsp;&nbsp;- logInWithPublishPermissions:handler:</option>
	
	<option value="//api/name/logInWithReadPermissions:fromViewController:handler:">&nbsp;&nbsp;&nbsp;&nbsp;- logInWithReadPermissions:fromViewController:handler:</option>
	
	<option value="//api/name/logInWithReadPermissions:handler:">&nbsp;&nbsp;&nbsp;&nbsp;- logInWithReadPermissions:handler:</option>
	
	<option value="//api/name/logOut">&nbsp;&nbsp;&nbsp;&nbsp;- logOut</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultAudience">defaultAudience</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginBehavior">loginBehavior</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renewSystemCredentials:">renewSystemCredentials:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logInWithPublishPermissions:fromViewController:handler:">logInWithPublishPermissions:fromViewController:handler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logInWithPublishPermissions:handler:">logInWithPublishPermissions:handler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logInWithReadPermissions:fromViewController:handler:">logInWithReadPermissions:fromViewController:handler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logInWithReadPermissions:handler:">logInWithReadPermissions:handler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logOut">logOut</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBSDKLoginManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBSDKLoginManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBSDKLoginManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>FBSDKLoginManager</code> works directly with <code>[FBSDKAccessToken currentAccessToken]</code> and
  sets the &ldquo;currentAccessToken&rdquo; upon successful authorizations (or sets <code>nil</code> in case of <code>logOut</code>).</p>

<p>You should check <code>[FBSDKAccessToken currentAccessToken]</code> before calling logIn* to see if there is
a cached token available (typically in your viewDidLoad).</p>

<p>If you are managing your own token instances outside of &ldquo;currentAccessToken&rdquo;, you will need to set
&ldquo;currentAccessToken&rdquo; before calling logIn* to authorize futher permissions on your tokens.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultAudience">&nbsp;&nbsp;defaultAudience</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginBehavior">&nbsp;&nbsp;loginBehavior</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logInWithReadPermissions:handler:">&ndash;&nbsp;logInWithReadPermissions:handler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logInWithPublishPermissions:handler:">&ndash;&nbsp;logInWithPublishPermissions:handler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logInWithReadPermissions:fromViewController:handler:">&ndash;&nbsp;logInWithReadPermissions:fromViewController:handler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logInWithPublishPermissions:fromViewController:handler:">&ndash;&nbsp;logInWithPublishPermissions:fromViewController:handler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logOut">&ndash;&nbsp;logOut</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renewSystemCredentials:">+&nbsp;renewSystemCredentials:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/defaultAudience" title="defaultAudience"></a>
	<h3 class="subsubtitle method-title">defaultAudience</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the default audience.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) FBSDKDefaultAudience defaultAudience</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>you should set this if you intend to ask for publish permissions.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKLoginManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginBehavior" title="loginBehavior"></a>
	<h3 class="subsubtitle method-title">loginBehavior</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the login behavior</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) FBSDKLoginBehavior loginBehavior</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKLoginManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/renewSystemCredentials:" title="renewSystemCredentials:"></a>
	<h3 class="subsubtitle method-title">renewSystemCredentials:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Issues an asychronous renewCredentialsForAccount call to the device&rsquo;s Facebook account store.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)renewSystemCredentials:(void ( ^ ) ( ACAccountCredentialRenewResult result , NSError *error ))<em>handler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>handler</em></dt>
			<dd><p>The completion handler to call when the renewal is completed. This can be invoked on an arbitrary thread.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This can be used to explicitly renew account credentials and is provided as a convenience wrapper around
<code>[ACAccountStore renewCredentialsForAccount:completion]</code>. Note the method will not issue the renewal call if the the
Facebook account has not been set on the device, or if access had not been granted to the account (though the handler
wil receive an error).</p>

<p>If the <code>[FBSDKAccessToken currentAccessToken]</code> was from the account store, a succesful renewal will also set
a new &ldquo;currentAccessToken&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKLoginManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/logInWithPublishPermissions:fromViewController:handler:" title="logInWithPublishPermissions:fromViewController:handler:"></a>
	<h3 class="subsubtitle method-title">logInWithPublishPermissions:fromViewController:handler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs the user in or authorizes additional permissions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logInWithPublishPermissions:(NSArray *)<em>permissions</em> fromViewController:(UIViewController *)<em>fromViewController</em> handler:(FBSDKLoginManagerRequestTokenHandler)<em>handler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>permissions</em></dt>
			<dd><p>the optional array of permissions. Note this is converted to NSSet and is only
an NSArray for the convenience of literal syntax.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fromViewController</em></dt>
			<dd><p>the view controller to present from. If nil, the topmost view controller will be
automatically determined as best as possible.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>handler</em></dt>
			<dd><p>the callback.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method when asking for publish permissions. You should only ask for permissions when they
are needed and explain the value to the user. You can inspect the result.declinedPermissions to also
provide more information to the user if they decline permissions.</p>

<p>If <code>[FBSDKAccessToken currentAccessToken]</code> is not nil, it will be treated as a reauthorization for that user
and will pass the &ldquo;rerequest&rdquo; flag to the login dialog.</p>

<p>This method will present UI the user. You typically should check if <code>[FBSDKAccessToken currentAccessToken]</code>
already contains the permissions you need before asking to reduce unnecessary app switching. For example,
you could make that check at viewDidLoad.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKLoginManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logInWithPublishPermissions:handler:" title="logInWithPublishPermissions:handler:"></a>
	<h3 class="subsubtitle method-title">logInWithPublishPermissions:handler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>use logInWithPublishPermissions:fromViewController:handler: instead (<b class="deprecated">Deprecated:</b><span class="deprecated"> use logInWithPublishPermissions:fromViewController:handler: instead</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logInWithPublishPermissions:(NSArray *)<em>permissions</em> handler:(FBSDKLoginManagerRequestTokenHandler)<em>handler</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKLoginManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logInWithReadPermissions:fromViewController:handler:" title="logInWithReadPermissions:fromViewController:handler:"></a>
	<h3 class="subsubtitle method-title">logInWithReadPermissions:fromViewController:handler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs the user in or authorizes additional permissions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logInWithReadPermissions:(NSArray *)<em>permissions</em> fromViewController:(UIViewController *)<em>fromViewController</em> handler:(FBSDKLoginManagerRequestTokenHandler)<em>handler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>permissions</em></dt>
			<dd><p>the optional array of permissions. Note this is converted to NSSet and is only
  an NSArray for the convenience of literal syntax.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fromViewController</em></dt>
			<dd><p>the view controller to present from. If nil, the topmost view controller will be
  automatically determined as best as possible.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>handler</em></dt>
			<dd><p>the callback.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method when asking for read permissions. You should only ask for permissions when they
  are needed and explain the value to the user. You can inspect the result.declinedPermissions to also
  provide more information to the user if they decline permissions.</p>

<p>If <code>[FBSDKAccessToken currentAccessToken]</code> is not nil, it will be treated as a reauthorization for that user
  and will pass the &ldquo;rerequest&rdquo; flag to the login dialog.</p>

<p>This method will present UI the user. You typically should check if <code>[FBSDKAccessToken currentAccessToken]</code>
already contains the permissions you need before asking to reduce unnecessary app switching. For example,
you could make that check at viewDidLoad.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKLoginManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logInWithReadPermissions:handler:" title="logInWithReadPermissions:handler:"></a>
	<h3 class="subsubtitle method-title">logInWithReadPermissions:handler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>use logInWithReadPermissions:fromViewController:handler: instead (<b class="deprecated">Deprecated:</b><span class="deprecated"> use logInWithReadPermissions:fromViewController:handler: instead</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logInWithReadPermissions:(NSArray *)<em>permissions</em> handler:(FBSDKLoginManagerRequestTokenHandler)<em>handler</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKLoginManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logOut" title="logOut"></a>
	<h3 class="subsubtitle method-title">logOut</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs the user out</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logOut</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This calls [FBSDKAccessToken setCurrentAccessToken:nil] and [FBSDKProfile setCurrentProfile:nil].</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKLoginManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Facebook. All rights reserved. (Last updated: 2015-10-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>